EXERCISE
1. You are given the following training data, representing pairs of the height (cm) of a person and its label
    [(160, F), (165, F), (155, F), (172, F), (175, M), (180, M), (177, M), (190, M)]
   where F = female and M = male.
   We split the continuous variable (the height) in 4 subintervals: 150-160, 161-170, 171-180, 181-190.
   Calculate the probability that, having a person of 178cm, it will be a female or a male, using the Bayes rule.

Solution:

We mark the subintervals as it follows:
(150-160) = A
(161-170) = B
(171-180) = C
(181-190) = D

We know that:
    Subinterval    |    Number of persons
  _________________|_______________________
          A        |            2
          B        |            1
          C        |            4
          D        |            1

We must calculate P(F|C) and P(M|C).

But,
P(F) = P(M) = 4/8 = 1/2 = 0.5
P(C) = 4/8 = 1/2 = 0.5

P(M|C) = P(C|M) * P(M) / P(C) = P(C|M)
P(F|C) = P(C|F) * P(F) / P(C) = P(C|F)

P(C|M) = 3/4 = 0.75 (3 of the 4 persons in the C interval are males)
P(C|F) = 1/4 = 0.25 (1 of the 4 persons in the C interval is female)